# masum-job-market

./: codemagic.yaml  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/masumttc/jobmarket/: MainActivity.java
lib/: main.dart
